# test001

./: README.md
PersonalSite001/: PersonalSite001.csproj  PersonalSite001.sln  Program.cs  Startup.cs
PersonalSite001/Model/: PeopleEntity.cs
PersonalSite001/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RedisTest.cshtml  RedisTest.cshtml.cs  _ViewImports.cshtml
PersonalSite001/Pages/Shared/: _Layout.cshtml
PersonalSite001/Properties/: launchSettings.json
PersonalSite001/Properties/PublishProfiles/: FolderProfile.pubxml
Sheng.SQLite.Plus-master/Sheng.SQLite.Plus/: DatabaseWrapper.cs
