<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\assets\css\theme-1.css" />
    <None Include="wwwroot\assets\css\theme-2.css" />
    <None Include="wwwroot\assets\css\theme-3.css" />
    <None Include="wwwroot\assets\css\theme-4.css" />
    <None Include="wwwroot\assets\css\theme-5.css" />
    <None Include="wwwroot\assets\css\theme-6.css" />
    <None Include="wwwroot\assets\css\theme-7.css" />
    <None Include="wwwroot\assets\css\theme-8.css" />
    <None Include="wwwroot\assets\images\about-me.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-banner.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-10.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-11.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-12.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-2.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-3.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-4.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-5.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-6.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-7.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-8.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-post-thumb-9.jpg" />
    <None Include="wwwroot\assets\images\hamburger.svg" />
    <None Include="wwwroot\assets\images\profile.png" />
    <None Include="wwwroot\assets\images\promo-banner.jpg" />
    <None Include="wwwroot\assets\js\blog.js" />
    <None Include="wwwroot\assets\js\demo\style-switcher.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\plugins\highlight\CHANGES.md" />
    <None Include="wwwroot\assets\plugins\highlight\highlight.pack.js" />
    <None Include="wwwroot\assets\plugins\highlight\LICENSE" />
    <None Include="wwwroot\assets\plugins\highlight\README.md" />
    <None Include="wwwroot\assets\plugins\highlight\README.ru.md" />
    <None Include="wwwroot\assets\plugins\highlight\styles\agate.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\androidstudio.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\arduino-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\arta.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\ascetic.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-cave-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-cave-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-dune-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-dune-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-estuary-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-estuary-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-forest-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-forest-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-heath-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-heath-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-lakeside-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-lakeside-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-plateau-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-plateau-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-savanna-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-savanna-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-seaside-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-seaside-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-sulphurpool-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atelier-sulphurpool-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atom-one-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\atom-one-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\brown-paper.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\brown-papersq.png" />
    <None Include="wwwroot\assets\plugins\highlight\styles\codepen-embed.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\color-brewer.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\darcula.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\darkula.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\default.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\docco.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\dracula.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\far.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\foundation.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\github-gist.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\github.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\googlecode.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\grayscale.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\gruvbox-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\gruvbox-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\hopscotch.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\hybrid.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\idea.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\ir-black.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\kimbie.dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\kimbie.light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\magula.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\mono-blue.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\monokai-sublime.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\monokai.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\obsidian.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\ocean.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\paraiso-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\paraiso-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\pojoaque.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\pojoaque.jpg" />
    <None Include="wwwroot\assets\plugins\highlight\styles\purebasic.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\qtcreator_dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\qtcreator_light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\railscasts.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\rainbow.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\routeros.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\school-book.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\school-book.png" />
    <None Include="wwwroot\assets\plugins\highlight\styles\solarized-dark.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\solarized-light.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\sunburst.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\tomorrow-night-blue.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\tomorrow-night-bright.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\tomorrow-night-eighties.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\tomorrow-night.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\tomorrow.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\vs.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\vs2015.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\xcode.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\xt256.css" />
    <None Include="wwwroot\assets\plugins\highlight\styles\zenburn.css" />
    <None Include="wwwroot\assets\plugins\jquery-3.3.1.min.js" />
    <None Include="wwwroot\assets\plugins\popper.min.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\button.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\index.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\src\util.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\browsers.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\index.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\integration\bundle.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\integration\index.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\toast.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\alert.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\button.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\carousel.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\collapse.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\dropdown.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\modal.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\popover.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\scrollspy.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\tab.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\toast.html" />
    <None Include="wwwroot\assets\scss\bootstrap\js\tests\visual\tooltip.html" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\config.codekit3" />
    <None Include="wwwroot\assets\scss\theme-1.scss" />
    <None Include="wwwroot\assets\scss\theme-2.scss" />
    <None Include="wwwroot\assets\scss\theme-3.scss" />
    <None Include="wwwroot\assets\scss\theme-4.scss" />
    <None Include="wwwroot\assets\scss\theme-5.scss" />
    <None Include="wwwroot\assets\scss\theme-6.scss" />
    <None Include="wwwroot\assets\scss\theme-7.scss" />
    <None Include="wwwroot\assets\scss\theme-8.scss" />
    <None Include="wwwroot\assets\scss\theme\styles.scss" />
    <None Include="wwwroot\assets\scss\theme\_about.scss" />
    <None Include="wwwroot\assets\scss\theme\_base.scss" />
    <None Include="wwwroot\assets\scss\theme\_blog.scss" />
    <None Include="wwwroot\assets\scss\theme\_demo.scss" />
    <None Include="wwwroot\assets\scss\theme\_mixins.scss" />
    <None Include="wwwroot\assets\scss\theme\_responsive.scss" />
    <None Include="wwwroot\blog-list.html" />
    <None Include="wwwroot\blog-post.html" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\z\db1.s3db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheng.SQLite.Plus-master\Sheng.SQLite.Plus\Sheng.SQLite.Plus.csproj" />
  </ItemGroup>

</Project>
